<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bootloader_v1.0 &mdash; Code Library From HawkJ v1.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />

  
    <link rel="canonical" href="https://hawkj02.github.io/CL4H/代码模块/stm32/IAP/Bootloader_v1.0.html" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5a3fd9cb"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/translations.js?v=beaddf03"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="FSMC" href="../FSMC/index.html" />
    <link rel="prev" title="IAP" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Code Library From HawkJ
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">代码模块</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">stm32模块</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../%E4%B8%B2%E5%8F%A3/index.html">串口常用代码</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">IAP</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Bootloader_v1.0</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../FSMC/index.html">FSMC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../%E6%88%AA%E5%B1%8F/index.html">截屏</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/index.html">数据结构</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Code Library From HawkJ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">代码模块</a></li>
          <li class="breadcrumb-item"><a href="../index.html">stm32模块</a></li>
          <li class="breadcrumb-item"><a href="index.html">IAP</a></li>
      <li class="breadcrumb-item active">Bootloader_v1.0</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/代码模块/stm32/IAP/Bootloader_v1.0.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bootloader-v1-0">
<h1>Bootloader_v1.0<a class="headerlink" href="#bootloader-v1-0" title="Link to this heading"></a></h1>
<section id="id1">
<h2>使用场景<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>我们常用的项目开发流程中很少会使用到BootLoader，但是在需要持续更新迭代的项目中，使用BootLoader能够极大地提高用户的使用体验。<br />比如我曾经购买的示波器OSC509，PCB上有烧录通孔，但是对于普通用户而言，想要更新程序就要找烧录排针，还是十分麻烦的。所以这台示波器采用sd卡更新程序，只要在sd卡中放入新版本的程序，在接下来的启动中就会自动将该程序（bin文件）下载到单片机的flash中，同时删除sd卡中的bin文件。<br />当时只知道Linux中有uBoot，现在知道stm32也可以通过这样的方式启动。</p>
</section>
<section id="id2">
<h2>原理<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<section id="id3">
<h3>启动方式<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>单片机具有Boot0和Boot1脚，在正点原子或者野火的学习板上我们可以通过跳线帽选择启动方式：
<img alt="三种启动方式" src="../../../_images/pic1.png" />
<em>三种启动方式</em><br />1、第一种方式(boot0 = 0)：Flash memory启动方式
启动地址：0x08000000 是STM32内置的Flash，一般我们使用JTAG或者SWD模式下载程序时，就是下载到这个里面，重启后也直接从这启动程序。基本上都是采用这种模式。</p>
<p>2、第二种方式(boot0 = 1；boot1 = 0)：System memory启动方式
启动地址：0x1FFF0000从系统存储器启动，这种模式启动的程序功能是由厂家设置的。一般来说，这种启动方式用的比较少。系统存储器是芯片内部一块特定的区域，STM32在出厂时，由ST在这个区域内部预置了一段BootLoader， 也就是我们常说的ISP程序， 这是一块ROM，出厂后无法修改。一般来说，我们选用这种启动模式时，是为了从串口下载程序，因为在厂家提供的BootLoader 中，提供了串口下载程序的固件，可以通过这个BootLoader将程序下载到系统的Flash中。但是这个下载方式需要以下步骤：</p>
<ul class="simple">
<li><p>将BOOT0设置为1，BOOT1设置为0，然后按下复位键，这样才能从系统存储器启动BootLoader。</p></li>
<li><p>最后在BootLoader的帮助下，通过串口下载程序到Flash中</p></li>
<li><p>程序下载完成后，又有需要将BOOT0设置为GND，手动复位，按照第1种启动方式的流程启动。</p></li>
</ul>
<p>3、第三种方式(boot0 = 1;boot1 = 1)：SRAM启动方式。
启动地址：0x20000000 内置SRAM，既然是SRAM，自然也就没有程序存储的能力了，这个模式一般用于程序调试。假如我只修改了代码中一个小小的 地方，然后就需要重新擦除整个Flash，比较的费时，可以考虑从这个模式启动代码（也就是STM32的内存中），用于快速的程序调试，等程序调试完成后，在将程序下载到SRAM中。</p>
</section>
<section id="flash">
<h3>从flash启动<a class="headerlink" href="#flash" title="Link to this heading"></a></h3>
<p>无论如何单片机都是从0x0000_0000的位置开始运行的，其中最重要的就是<strong>PC</strong>和<strong>SP</strong>，PC指的是当前运行的位置，SP指向当前使用RAM的堆栈栈顶。<br />我们知道在keil中的魔法棒工具栏中可以选择ROM（即flash）和RAM的起始地址和大小，
<img alt="keil魔法棒" src="../../../_images/pic2.png" />
<em>ROM和RAM的地址选择</em>
当单片机刚上电的时候，会根据Boot0和Boot1的状态选择启动方式，比如选择启动方式1（从flash启动），就会将图中0x0800_0000处的flash内容复制到0x0000_0000处开始运行。<br />下面的表格是刚上电时单片机ROM中的状态，此时已将flash内容映射到0x0000_0000：<br />| 指针	| 地址 | 功能 |
|:——:|:——-:|:——:|
|  | 0x0000_0000 | 函数__initial_sp |
| PC–&gt;| 0x0000_0004 | 函数Reset Handler |
| 	| 0x0000_0008 | 函数NMI_Handler |
| … | … | … |</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>启动流程：
（1）初始化堆栈指针SP=_initial_sp。
（2）初始化PC指针，令其=Reset_Handler。
（3）初始化中断向量表。
（4）配置系统时钟。
（5）调用C库函数_main初始化用户堆栈，从而最终调用main函数。
</pre></div>
</div>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="p">;</span><span class="w"> </span><span class="n">Reset</span><span class="w"> </span><span class="n">handler</span>
<span class="n">Reset_Handler</span><span class="w">   </span><span class="n">PROC</span>
<span class="w">                </span><span class="n">EXPORT</span><span class="w">  </span><span class="n">Reset_Handler</span><span class="w">             </span><span class="p">[</span><span class="n">WEAK</span><span class="p">]</span>
<span class="w">                </span><span class="n">IMPORT</span><span class="w">  </span><span class="n">__main</span>
<span class="w">                </span><span class="n">IMPORT</span><span class="w">  </span><span class="n">SystemInit</span>
<span class="w">                </span><span class="n">LDR</span><span class="w">     </span><span class="n">R0</span><span class="p">,</span><span class="w"> </span><span class="o">=</span><span class="n">SystemInit</span>
<span class="w">                </span><span class="n">BLX</span><span class="w">     </span><span class="n">R0</span><span class="w">               </span>
<span class="w">                </span><span class="n">LDR</span><span class="w">     </span><span class="n">R0</span><span class="p">,</span><span class="w"> </span><span class="o">=</span><span class="n">__main</span>
<span class="w">                </span><span class="n">BX</span><span class="w">      </span><span class="n">R0</span>
<span class="w">                </span><span class="n">ENDP</span>
</pre></div>
</div>
<p>已知以上内容，那么我们如何更改程序每次启动所使用的应用程序呢？
我们在单片机中的flash中烧录两个程序，而程序的关键就在于ROM和RAM，ROM保存的是程序（函数的集合）和一些确定的（静态）变量，RAM保存一些动态的变量，那么我们就能描述出一个程序是怎么样的了。<br />所以，IAP的关键在于两个程序中的切换，在单片机启动的时候根据BootLoader的内容设置BootLoader程序的SP -&gt; BL堆栈栈顶，  PC -&gt; BL的reset_handler，一直运行下去，直到切换到应用程序。
上述BL的SP和PC设置是单片机在启动文件startup_stm32f103xe.s中设置的，但由于BL和App程序很难做到在flash中完全连接在一起，这俩程序是独立的，也就是分开来进行烧录的，互不影响，所以切换到App的时候需要我们手动设置PC和SP的指向，接着完全交由单片机运行。</p>
</section>
</section>
<section id="id4">
<h2>代码示例<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>语言：C<br />编译器：Keil5<br />stm32库：HAL-1.5.x<br />串口：UART1</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="c1">//BootLoader程序</span>
<span class="cm">/************************************************</span>
<span class="cm">				BootLoader V1.0</span>
<span class="cm">************************************************/</span>

<span class="c1">//定义App放置的位置</span>
<span class="cp">#define App_Address	0x08008000</span>

<span class="c1">//定义函数指针</span>
<span class="k">typedef</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">pFunc</span><span class="p">)(</span><span class="kt">void</span><span class="p">);</span>

<span class="c1">//汇编函数，调用MSR存储主堆栈指针的值（重要），App的首地址0x08008000位置存储的是RAM中的堆栈栈顶指针（即地址），将其赋值给MSP（主堆栈指针），使其指向堆栈</span>
<span class="c1">//根据编译器版本不同选择版本</span>
<span class="c1">//会有报错但并可以编译</span>
<span class="kr">__asm</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">MSR_MSP</span><span class="p">(</span><span class="n">u32</span><span class="w"> </span><span class="n">addr</span><span class="p">)</span><span class="w"> </span>
<span class="p">{</span>
<span class="w">    </span><span class="n">MSR</span><span class="w"> </span><span class="n">MSP</span><span class="p">,</span><span class="w"> </span><span class="n">r0</span><span class="w"> 			</span><span class="c1">//set Main Stack value</span>
<span class="w">    </span><span class="n">BX</span><span class="w"> </span><span class="n">r14</span>
<span class="p">}</span>

<span class="c1">//这个在编译器中运行不了</span>
<span class="c1">//void MSR_MSP(uint32_t addr) </span>
<span class="c1">//{</span>
<span class="c1">//    __ASM(&quot;MSR MSP, r0&quot;); </span>
<span class="c1">//    __ASM(&quot;BX r14&quot;);</span>
<span class="c1">//}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">IAP_Jump2App</span><span class="p">(</span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">app_addr</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">	</span><span class="n">pFunc</span><span class="w"> </span><span class="n">Jump2App</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>
<span class="w">	</span><span class="c1">//这是一个关键的检查，可以在魔术棒菜单中看到RAM的地址范围是0x20000000--0x20010000，所以我们的app程序的堆栈栈顶地址必须在这个范围之内</span>
<span class="w">	</span><span class="k">if</span><span class="p">(((</span><span class="o">*</span><span class="p">(</span><span class="kt">uint32_t</span><span class="w"> </span><span class="o">*</span><span class="p">)(</span><span class="n">app_addr</span><span class="p">))</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mh">0x2FFE0000</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mh">0x20000000</span><span class="p">)</span>
<span class="w">	</span><span class="p">{</span>
<span class="w">		</span><span class="c1">//App的地址向后移动4个字节存储的就是Reset_Handler函数（程序开始）的地址，所以对App+4这个位置解引用就可以获得函数地址</span>
<span class="w">		</span><span class="n">Jump2App</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">*</span><span class="p">(</span><span class="n">pFunc</span><span class="w"> </span><span class="o">*</span><span class="p">)(</span><span class="n">app_addr</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">4</span><span class="p">);</span>
<span class="w">		</span><span class="c1">//设置当前MSP指向App的堆栈栈顶</span>
<span class="w">		</span><span class="n">MSR_MSP</span><span class="p">(</span><span class="n">app_addr</span><span class="p">);</span>
<span class="w">		</span><span class="c1">//跳转到App程序的开始</span>
<span class="w">		</span><span class="n">Jump2App</span><span class="p">();</span>
<span class="w">	</span><span class="p">}</span>
<span class="p">}</span><span class="w">	</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">sys_Init</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">	</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">sys_Deinit</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>

<span class="p">}</span>

<span class="c1">//BL在Flash中的起始地址为0x08000000，分配ROM大小为32K（0x8000）</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">//初始化系统</span>
<span class="w">	</span><span class="n">sys_Init</span><span class="p">();</span>

<span class="w">	</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\r\n</span><span class="s">======================================================================&quot;</span><span class="p">);</span>
<span class="w">	</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\r\n</span><span class="s">=              (C) COPYRIGHT 2024 www.hawkjgogogo.com                =&quot;</span><span class="p">);</span>
<span class="w">	</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\r\n</span><span class="s">=                                                                    =&quot;</span><span class="p">);</span>
<span class="w">	</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\r\n</span><span class="s">=         In-Application Programming Application  (Version 1.0)      =&quot;</span><span class="p">);</span>
<span class="w">	</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\r\n</span><span class="s">=                                                                    =&quot;</span><span class="p">);</span>
<span class="w">	</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\r\n</span><span class="s">=                                             By HawkJ               =&quot;</span><span class="p">);</span>
<span class="w">	</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\r\n</span><span class="s">======================================================================&quot;</span><span class="p">);</span>
<span class="w">	</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\r\n\r\n</span><span class="s">&quot;</span><span class="p">);</span>

<span class="w">	</span><span class="c1">//关闭已经初始化的外设</span>
<span class="w">	</span><span class="n">sys_Deinit</span><span class="p">();</span>

<span class="w">	</span><span class="c1">//进入BLL的Jump2App函数</span>
<span class="w">	</span><span class="c1">//可以在此处设置一些条件，比如按键触发等等</span>
<span class="w">	</span><span class="n">IAP_Jump2App</span><span class="p">(</span><span class="n">App_Address</span><span class="p">);</span>
<span class="w">	</span>
<span class="w">    </span><span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="c1">//App函数</span>
<span class="cm">/************************************************</span>
<span class="cm">							IAP_App Test</span>
<span class="cm">************************************************/</span>
<span class="c1">//设置中断向量表的偏移量，即App的起始地址</span>
<span class="cp">#define NVIC_VectTab_FLASH	0x08000000</span>
<span class="cp">#define App_Flash_Offset 		0x8000</span>


<span class="kt">void</span><span class="w"> </span><span class="nf">sys_Init</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">	</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">sys_Deinit</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>

<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">	</span><span class="c1">//设置中断向量表，如果是在操作系统中要注意在进入main之前会不会进入&amp;Super&amp;main（在RT-Thread中会出现）</span>
<span class="w">	</span><span class="c1">//最好在设置中断向量表偏移的时候关闭中</span>
<span class="w">	</span><span class="c1">//标准库</span>
<span class="w">	</span><span class="c1">//NVIC_SetVector(NVIC_VectTab_FLASH,App_Flash_Offset);</span>
<span class="w">	</span><span class="c1">//HAL库</span>
<span class="w">	</span><span class="n">SCB</span><span class="o">-&gt;</span><span class="n">VTOR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">FLASH_BASE</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">App_Flash_Offset</span><span class="p">;</span>
<span class="w">	</span>
<span class="w">	</span><span class="n">sys_Init</span><span class="p">();</span>
<span class="w">	</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\r\n</span><span class="s">======================================================================&quot;</span><span class="p">);</span>
<span class="w">	</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\r\n</span><span class="s">=                      已进入App											               =&quot;</span><span class="p">);</span>
<span class="w">	</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\r\n</span><span class="s">======================================================================&quot;</span><span class="p">);</span>
<span class="w">	</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\r\n\r\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">  	</span><span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="index.html" class="btn btn-neutral float-left" title="IAP" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../FSMC/index.html" class="btn btn-neutral float-right" title="FSMC" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, www.hawkjgogogo.com。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>